% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{web:harmonic}
\BIBentryALTinterwordspacing
``Free 4k demo footage - ultra hd demo footage,'' Jun 2017. [Online].
  Available: \url{https://www.harmonicinc.com/4k-demo-footage-download/}
\BIBentrySTDinterwordspacing

\bibitem{web:cablelabs}
\BIBentryALTinterwordspacing
``4k video.'' [Online]. Available: \url{http://4k.cablelabs.com/}
\BIBentrySTDinterwordspacing

\bibitem{web:bbb}
\BIBentryALTinterwordspacing
``Bick buck bunny distribution.'' [Online]. Available:
  \url{http://distribution.bbb3d.renderfarming.net/video/png}
\BIBentrySTDinterwordspacing

\bibitem{lin2014:fvqa}
J.~Y. Lin, T.~J. Liu, E.~C.~H. Wu, and C.~C.~J. Kuo, ``A fusion-based video
  quality assessment (fvqa) index,'' in \emph{Signal and Information Processing
  Association Annual Summit and Conference (APSIPA), 2014 Asia-Pacific}, Dec
  2014, pp. 1--5.

\end{thebibliography}
