\relax 
\citation{web:harmonic}
\citation{web:cablelabs}
\citation{web:bbb}
\citation{lin2014:fvqa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Test Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Video Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Preconsiderations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Dataset Preparation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Meta data of the video files. The timestamps are the start positions of the extraction of 10 second sequences from the source files, where m stands for minutes, s for seconds and ms for milliseconds respectively. Further shortcuts: H = Harmonic, B = Blender Foundation, C = Cable Labs}}{1}}
\newlabel{tab:Specifications}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Encoding Parameters}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Selection of Bitrates}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Encoding Presets}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,paper}
\bibcite{web:harmonic}{1}
\bibcite{web:cablelabs}{2}
\bibcite{web:bbb}{3}
\bibcite{lin2014:fvqa}{4}
\newlabel{fig:airshow}{{1(a)}{2}}
\newlabel{sub@fig:airshow}{{(a)}{2}}
\newlabel{fig:bbb}{{1(b)}{2}}
\newlabel{sub@fig:bbb}{{(b)}{2}}
\newlabel{fig:Fjord}{{1(c)}{2}}
\newlabel{sub@fig:Fjord}{{(c)}{2}}
\newlabel{fig:MomentOfIntensity}{{1(d)}{2}}
\newlabel{sub@fig:MomentOfIntensity}{{(d)}{2}}
\newlabel{fig:SnowMonkeys}{{1(e)}{2}}
\newlabel{sub@fig:SnowMonkeys}{{(e)}{2}}
\newlabel{fig:StreetsOfIndia}{{1(f)}{2}}
\newlabel{sub@fig:StreetsOfIndia}{{(f)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection of frames contained in the reference videos to show the variety of the content. }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Air Show}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big Buck Bunny}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fjord}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moment of Intensity}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Snow Monkeys}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Streets of India}}}{2}}
\newlabel{fig:OverviewReferenceSequences}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VMAF scores for 25 different bitrates at 3 resolutions}}{2}}
\newlabel{fig:vmaf:bitrates}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Test Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Testing Framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ratings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VMAF scores of encoded videos}}{2}}
\newlabel{fig:vmaf:bitrates}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
